{
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "script"
    },
    "rules": {
      "eqeqeq": "off",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "one-var": [
        "error",
        "never"
      ],
      "strict": [
        "error",
        "safe"
      ],
      "camelcase": "error",
      "max-depth": [
        "error",
        4
      ]
    },
    "globals": {
      "jQuery": true,
      "$": true,
      "APP": true,
      "UTILS": true
    },
    "env": {
      "browser": true,
      "es6": true
    }
  }